wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b:true)

  wb.add_worksheet(name: "Members") do |sheet|
    # Create the header row
    sheet.add_row ["ID", "Status", "First name", "Last name", "Age", "City", "Country", "Industry", "Email", "LinkedIn", "Background", "Referrer"]
    # Create entries for each item
    @users.each do |member|
      sheet.add_row [member.id, member.status, member.first_name, member.last_name, member.birthdate, member.city, member.country, member.industry, member.email, member.linkedin, member.oneliner, member.referrer ]
    end
  end
end
